networks:
  congratulations:
    external: true

services:

  postgresql:
    restart: always
    image: postgres:14
    command: ["postgres", "-c", "log_statement=all", "-c", "log_destination=stderr, csvlog"]
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: postgres
    volumes:
      - ./User/pgdata:/var/lib/postgresql/data
      - ./User/postgreSQL/create.sql:/docker-entrypoint-initdb.d/create.sql
      - ./User/postgreSQL/set.sql:/docker-entrypoint-initdb.d/set.sql
    ports:
      - 5429:5432
    networks:
      - congratulations
  
  redis:
    restart: always
    image: redis:latest
    ports:
      - "6308:6379"
    networks:
      - congratulations

  kafka:
    image: bitnami/kafka:3.7
    networks:
      - congratulations
    #volumes:
      #- /kafkadata:/bitnami/kafka
    environment:
      - KAFKA_CFG_NODE_ID=0
      - KAFKA_CFG_PROCESS_ROLES=controller,broker
      - KAFKA_CFG_LISTENERS=PLAINTEXT://:9092,CONTROLLER://:9093
      - KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT
      - KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=0@kafka:9093
      - KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER

  auth:
    build: Authrization/DockerFile
    networks:
      - congratulations
    depends_on:
      - kafka
      - redis
      - postgresql
    command: ["wait-for-it.sh", "postgresql:5432", "redis:6379", "kafka:9092", "--", "/app/bin"]
  
  empl:
    build: Employees/DockerFile
    networks:
      - congratulations
    depends_on:
      - kafka
      - redis
      - postgresql
    command: ["wait-for-it.sh", "postgresql:5432", "redis:6379", "kafka:9092", "--", "/app/bin"]

  notif:
    build: Notifications/DockerFile
    networks:
      - congratulations
    depends_on:
      - kafka
      - redis
      - postgresql
    command: ["wait-for-it.sh", "postgresql:5432", "redis:6379", "kafka:9092", "--", "/app/bin"]

  sub:
    build: Subscribe/DockerFile
    networks:
      - congratulations
    depends_on:
      - kafka
      - redis
      - postgresql
    command: ["wait-for-it.sh", "postgresql:5432", "redis:6379", "kafka:9092", "--", "/app/bin"]