networks:
  congratulations:
    external: true

services:
  
  redis:
    restart: always
    image: redis:latest
    ports:
      - "6308:6379"
    networks:
      - congratulations

  kafka:
    image: bitnami/kafka:3.7
    networks:
      - congratulations
    #volumes:
      #- /kafkadata:/bitnami/kafka
    environment:
      - KAFKA_CFG_NODE_ID=0
      - KAFKA_CFG_PROCESS_ROLES=controller,broker
      - KAFKA_CFG_LISTENERS=PLAINTEXT://:9092,CONTROLLER://:9093
      - KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT
      - KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=0@kafka:9093
      - KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
  
  empl:
    build: Employees/DockerFile
    networks:
      - congratulations
    depends_on:
      - kafka
      - redis
    command: ["wait-for-it.sh", "redis:6379", "kafka:9092", "--", "/app/bin"]